{
  "mcpServers": {
    "supabase": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--access-token",
        "sbp_bac0a4fe844dc8f4acd75f0587b853b9fa2e3d4a"
      ]
    }
  }
}
